{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.16",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "chart.js": "^4.4.1",
        "chartjs-adapter-moment": "^1.0.1",
        "flatpickr": "^4.6.13",
        "moment": "^2.30.1"
    }
}
